{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b0f6b",
        "activityBar.background": "#5b0f6b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8c7714",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b0f6b",
        "statusBar.background": "#35093e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b0f6b",
        "statusBarItem.remoteBackground": "#6f5f10",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#35093e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#35093e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#5b0f6b",
        "activityBarTop.background": "#5b0f6b",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#35093e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7",
        "statusBar.inactiveBackground": "#35093e"
    },
    "peacock.color": "#35093E"
}